# beige-accandr

./: LICENSE.APACHE2  README.txt  assembly.xml  checkstyle-suppressions.xml  findbug-exclude.xml  lint.xml  make.sh  maven-central-deploy.sh  pom.xml  proguard.cfg
src/main/: AndroidManifest.xml
src/main/assets/webapp/: privacypolicy-en.html  privacypolicy-ru.html
src/main/assets/webapp/WEB-INF/: web.xml
src/main/java/org/beigesoft/accandr/: AppPlus.java  Bsa.java  FcPrNtAdAn.java  FctAndr.java  FctAppAndr.java  FctAppAndrMdb.java  FctAppAndra.java  FctPrcNtrAd.java  Priv.java  Shutdown.java  SrvAccJet.java  SrvState.java  package-info.java
src/main/java/org/beigesoft/andr/: ARdba.java  FctRdb.java  FctRdbMdb.java  FctRdba.java  HldAcmt.java  Rdb.java  RdbMdb.java  Rdba.java  RecSet.java  SqltOpHp.java  package-info.java
src/main/java/org/eclipse/jetty/util/log/: LoggerFileAndroid.java
src/main/res/layout/: beigeaccounting.xml  priv.xml
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/resources/acimp/clsTyCs/: entSy.xml
src/main/resources/sqlite/: cmnst.xml  cmnst1.xml
src/main/resources/uvd/clsCs/: AddStg.xml  CatSp.xml  I18Acc.xml  PayMd.xml  PrepTo.xml  Sacnt.xml  WttEm.xml
src/main/resources/uvd/clsFs/: CurrRt.xml  EnrSrc.xml  ItmUlb.xml
