-dontpreverify
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontshrink
-verbose

-injars
<user.home>/.m2/repository/org/beigesoft/beige-logging-base/1.0.3/beige-logging-base-1.0.3.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-logging-android/1.0.3/beige-logging-android-1.0.3.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-pdfwriter/1.0.3/beige-pdfwriter-1.0.3.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-docwriter/1.0.3/beige-docwriter-1.0.3.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-graphic-android/1.0.0/beige-graphic-android-1.0.0.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/github/demidenko05/a-javabeans8/1.0.2/a-javabeans8-1.0.2.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/github/demidenko05/a-apache-jsp/1.0.5/a-apache-jsp-1.0.5.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/github/demidenko05/taglibs-standard-spec/1.0.5/taglibs-standard-spec-1.0.5.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/github/demidenko05/taglibs-standard-impl/1.0.5/taglibs-standard-impl-1.0.5.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/github/demidenko05/a-jetty-base/1.0.5/a-jetty-base-1.0.5.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.66/bcprov-jdk15on-1.66.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/versions/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.66/bcpkix-jdk15on-1.66.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/versions/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-blc/1.1-SNAPSHOT/beige-blc-1.1-SNAPSHOT.jar(!sqlite/**,!dbcp/**,!uvd/**,!postgres/**,!mysql/**,!org/beigesoft/jdbc/**,!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/versions/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-web-jar/1.0/beige-web-jar-1.0.jar(!**.png,!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-acc/1.1-SNAPSHOT/beige-acc-1.1-SNAPSHOT.jar(!**.png,!sqlite/**,!dbcp/**,!uvd/**,!postgres/**,!mysql/**,!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/versions/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-accjet/1.1-SNAPSHOT/beige-accjet-1.1-SNAPSHOT.jar(!**.png,!org/beigesoft/ajetty/jdbc/**,!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/sun/mail/android-mail/1.6.5/android-mail-1.6.5.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/sun/mail/android-activation/1.6.5/android-activation-1.6.5.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/android/support/support-annotations/28.0.0/support-annotations-28.0.0.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/android/support/collections/28.0.0/collections-28.0.0.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/android/arch/lifecycle/common/1.1.1/common-1.1.1.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/android/arch/core/common/1.1.1/common-1.1.1.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/aal_livedata-core_1.1.1/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_swiperefreshlayout_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/aac_runtime_1.1.1/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_multidex_1.0.3/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_loader_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_interpolator_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_cursoradapter_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_asynclayoutinflater_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_coordinatorlayout_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_viewpager_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_support-v4_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_customview_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_support-media-compat_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_versionedparcelable_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_support-fragment_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_documentfile_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/aal_viewmodel_1.1.1/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_support-core-utils_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_print_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_drawerlayout_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/aal_runtime_1.1.1/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_support-compat_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_slidingpanelayout_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_support-core-ui_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/aal_livedata_1.1.1/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/git/beige-accandr/target/unpacked-libs/cas_localbroadcastmanager_28.0.0/classes.jar(!META-INF/*.SF,!META-INF/*.RSA,!META-INF/*.DSA,!**.properties,!META-INF/LICENSE.txt,!META-INF/maven/**,!META-INF/MANIFEST.MF)

#-ignorewarnings

-dontwarn org.slf4j.*
-dontwarn android.support.**
-dontwarn com.zaxxer.hikari.**
-dontwarn org.apache.jasper.JspC
-dontwarn org.apache.jasper.compiler.AntCompiler*
-dontwarn org.apache.jasper.compiler.JDTCompiler*
-dontwarn androidx.versionedparcelable.VersionedParcel
-dontwarn sun.misc.JavaLangAccess
-dontwarn com.sun.xml.**
-dontwarn javax.swing.**
-dontwarn org.apache.taglibs.standard.tag.common.xml.XalanUtil
-dontwarn org.apache.taglibs.standard.tag.common.xml.ExprSupport
-dontwarn org.apache.taglibs.standard.tag.common.xml.ForEachTag
-dontwarn org.apache.taglibs.standard.tag.common.xml.IfTag
-dontwarn org.apache.taglibs.standard.tag.common.xml.JSTLVariableStack
-dontwarn org.apache.taglibs.standard.tag.common.xml.SetTag
-dontwarn org.apache.taglibs.standard.tag.common.xml.WhenTag

-dontwarn com.sun.istack.internal.ByteArrayDataSource
-dontwarn java.lang.reflect.ReflectAccess
-dontwarn org.apache.commons.logging.impl.ServletContextCleaner
-dontwarn androidx.media.AudioAttributesImplApi21Parcelizer
-dontwarn com.sun.mail.handlers.handler_base

-keepnames class * extends java.lang.Class
-keepclassmembernames public class * extends java.lang.Class
-keepnames class **
-keepnames interface **
-keepclassmembernames class * {
  *** **;
  ** **;
  ** **(**);
  *** **(...);
}
-keepclassmembernames interface * {
  *** **;
  ** **;
  ** **(**);
  *** **(...);
}
